# Intercross

./: .all-contributorsrc  .gitignore  CNAME  README.md  build.gradle  gradle.properties  index.html  local.properties  settings.gradle  verify.apk  verify_1.0.2.apk  verify_1.0.3.apk  verify_pair_sample.csv
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules.txt
app/libs/: phenolib-release.aar
app/schemas/org.phenoapps.intercross.data.IntercrossDatabase/: 2.json  3.json
app/schemas/org.phenoapps.intercross.data.fts.CrossesDatabase/: 1.json
app/src/androidTest/java/org/phenoapps/intercross/test/: DatabaseTests.kt  NavigationTests.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/parents_import/: parents_sample.csv
app/src/main/assets/wishlist_import/: wishlist_sample.csv
app/src/main/java/androidx/core/content/: MyFileProvider.java
app/src/main/java/edu/ksu/cis/verify/: CameraActivity.java  LoaderActivity.java  MainActivity.java  SettingsActivity.java  VerifyConstants.java
app/src/main/java/edu/ksu/phenoapps/verify/: IdEntryContract.java  IdEntryDbHelper.java  IntroActivity.java  LoaderDBActivity.java  MainActivity.java  ScanActivity.java  (+3 more)
app/src/main/java/org/phenoapps/intercross/: AboutActivity.kt  AdapterEntry.java  AdapterEntry.kt  AutoGenerationActivity.kt  AuxValueInputActivity.java  AuxValueInputActivity.kt  BluetoothUtil.kt  Constants.java  CountActivity.java  CountActivity.kt  CountRecyclerViewAdapter.java  CountRecyclerViewAdapter.kt  CrossActivity.kt  CrossBlockManager.kt  CrossPattern.kt  CrossPatternActivity.kt  CrossRecyclerViewAdapter.java  EditTextAdapterEntry.java  EditTextRecyclerViewAdapter.java  EditTextRecyclerViewAdapter.kt  GeneralKeys.kt  GroupPrintActivity.kt  HeaderAdapterEntry.java  HeaderAdapterEntry.kt  HeaderRecyclerViewAdapter.java  HeaderRecyclerViewAdapter.kt  IdEntryContract.java  IdEntryContract.kt  IdEntryDbHelper.java  IdEntryDbHelper.kt  ImportZPL.kt  ImportZPLActivity.kt  IntercrossActivity.kt  IntercrossConstants.java  IntercrossConstants.kt  IntercrossDbContract.kt  IntercrossDbHelper.kt  IntercrossOnboardingActivity.kt  IntroActivity.java  IntroActivity.kt  (+18 more)
app/src/main/java/org/phenoapps/verify/: IdEntryContract.java  IdEntryDbHelper.java  IntroActivity.java  LoaderDBActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  SettingsFragment.java  VerifyConstants.java
app/src/main/res/anim/: layout_list_item_load.xml  list_item_load.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: translate.xml
app/src/main/res/drawable/: anim_simple_send_data.xml  animvectordrawable.xml  button_clear.xml  button_save_empty.xml  button_save_full.xml  button_save_third.xml  button_save_two_thirds.xml  cell.xml  cell_summary_border.xml  clear_button.xml  event_label_background.xml  experiments_background.xml  ic_acc.xml  ic_account_tree_black_24dp.xml  ic_alt.xml  ic_baseline_local_florist_24px.xml  ic_baseline_mail_24px.xml  ic_baseline_search_24px.xml  ic_brapi.xml  ic_brg.xml  ic_calendar_multiple.xml  ic_chart_arc.xml  ic_clear.xml  ic_cross_biparental.xml  ic_cross_poly.xml  ic_cross_self.xml  ic_cross_unknown.xml  ic_crossblock.xml  ic_export.xml  ic_flask.xml  ic_home.xml  ic_hours_24.xml  ic_lat.xml  ic_lng.xml  ic_metadata_collect.xml  ic_metadata_collect_disabled.xml  ic_nv_import_white.xml  ic_sat.xml  ic_setting_bluetooth_id.xml  ic_setting_location.xml  (+27 more)
app/src/main/res/drawable-xxxhdpi/: ic_baseline_local_florist_24px_black.xml
app/src/main/res/layout/: about.xml  activity_add_group_ids.xml  activity_auto_generate.xml  activity_brapi_auth.xml  activity_capture.xml  activity_count.xml  activity_cross.xml  activity_csv_loader.xml  activity_define_storage.xml  activity_headers.xml  activity_import_zpl.xml  activity_load_file.xml  activity_main.xml  activity_manage_pollen.xml  activity_manage_values.xml  activity_scanner.xml  activity_simple_print.xml  activity_simple_print_old.xml  activity_survey.xml  activity_wish_list.xml  animated_row.xml  app_intro_optional_setup_slide.xml  app_intro_required_setup_slide.xml  capture_activity.xml  checkbox.xml  count_row.xml  cross_block_manager.xml  cross_row.xml  dialog_account_creator.xml  dialog_brapi_auth.xml  dialog_brapi_import.xml  dialog_export.xml  dialog_export_progress.xml  dialog_file_explorer.xml  dialog_info.xml  dialog_loading.xml  dialog_metadata_creator.xml  dialog_metadata_default_updater.xml  dialog_person_experiment.xml  dialog_set_experiment.xml  (+74 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: action_bar_back_menu.xml  action_bar_menu.xml  activity_main_toolbar.xml  cross_count_toolbar.xml  cross_entry_toolbar.xml  cross_tracker_toolbar.xml  crossblock_toolbar.xml  data_summary_toolbar.xml  drawer_print_layout.xml  menu_bot_nav.xml  menu_entry_fragment.xml  menu_export_brapi.xml  nav_drawer_view.xml  parents_toolbar.xml  pollen_toolbar.xml  print_toolbar.xml  summary_toolbar.xml  toolbar_menu.xml  wishlist_toolbar.xml
app/src/main/res/navigation/: metadata.xml  nav_experiment.xml  navigation.xml  preferences.xml  storage_definer_graph.xml  wish_factory.xml
app/src/main/res/raw/: bad_parents_example.csv  changelog.xml  crosses_example.csv  example.zpl  large_wishlist.csv  parents_example.csv  verify_pair_sample.csv  wishlist_example.csv  wishlist_test.csv
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: array.xml  auth.xml  colors.xml  dimen.xml  dimens.xml  directories.xml  keys.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  behavior_preferences.xml  brapi_preferences.xml  database_preferences.xml  filepaths.xml  naming_preferences.xml  naming_workflow_preferences.xml  preference_headers.xml  preferences.xml  preferences_match.xml  preferences_scan_mode.xml  preferences_sound.xml  printing_preferences.xml  profile_preferences.xml  workflow_preferences.xml
(+394 files in other folders)
