// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        google()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
           url 'https://jitpack.io'
        }
    }

    dependencies {

        def nav_version = "2.3.0-rc01"

        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.1.6"

        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

    }
}

static def getLocalProp(key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props[key]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/pheno-apps/pheno-apps-java-client-library" }
        maven { url "https://jitpack.io" }
        google()
        maven {
            url = "https://maven.pkg.github.com/Breeding-Insight/brapi"
            credentials {
                username = getLocalProp("GITHUB_USERNAME")
                password = getLocalProp("GITHUB_TOKEN")
            }
        }
    }
}
