// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
           url 'https://jitpack.io'
        }
    }

    dependencies {

        def nav_version = "2.3.0-rc01"

        classpath 'com.android.tools.build:gradle:4.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
