// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {

        def nav_version = '2.8.0'

        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:11.2.3"

        classpath 'com.android.tools.build:gradle:8.6.0-rc01'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

