apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin
apply plugin: 'com.google.firebase.crashlytics' // Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.dagger.hilt.android'

android {

    namespace = "org.phenoapps.intercross"

    signingConfigs {

        playStoreConfig {
            Properties keystoreProps = new Properties()

            if (file('keystore.config').exists()) {
                keystoreProps.load(new FileInputStream(file('keystore.config')))
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storePassword keystoreProps['storePassword']
                storeFile file('intercross.keystore.jks')
            }
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "org.phenoapps.intercross"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 10
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = ['appAuthRedirectScheme': "fieldbook"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {

        release {
            clean
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
        }

        debug {
            clean
            debuggable true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {

    def lifecycle_version = "2.3.0-alpha06"

    def nav_version = "2.3.0"

    def espresso_version = "3.2.0"

    def mockito_version = "2.7.22"

    def room_lifecycle_version = "2.6.1"

    def multidex_version = "2.0.1"

    def firebase_version = "17.5.0"

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "androidx.room:room-compiler:$room_lifecycle_version"

    implementation('com.github.phenoapps:phenolib:v0.9.50')

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.arthenica:ffmpeg-kit-min:5.1.LTS'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //uvc camera java native libs
    implementation("com.serenegiant:common:2.12.4")

    //brapi and required dependencies
    implementation 'org.brapi:brapi-java-client:2.1.0'
    //necessary when building phenolib locally
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    implementation("io.gsonfire:gson-fire:1.8.4") //required v1

    //Navigation tests
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Mockito
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    // Core library
//    androidTestImplementation 'androidx.test:core:1.2.0'
//
//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//
//    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//    androidTestImplementation 'com.google.truth:truth:0.42'
//
//    // Espresso dependencies
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
//
//    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
//
//    // Optional -- Hamcrest library
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
//    // Optional -- UI testing with Espresso
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    // Optional -- UI testing with UI Automator
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//
//    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

    implementation "androidx.fragment:fragment:1.3.0-alpha07"

    //Kotlin Extension Modules
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.room:room-ktx:$room_lifecycle_version"

    //androidx
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.room:room-runtime:$room_lifecycle_version"
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha07"
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation "androidx.navigation:navigation-runtime-ktx:2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

//    implementation 'org.apache.poi:poi:4.1.2'
//    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    //zebra dependency
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation "androidx.multidex:multidex:$multidex_version"

    //jetbrains
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'

    //github repositories
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.MFlisar:changelog:1.1.7'
    implementation 'com.mikepenz:aboutlibraries-core:8.3.0'
    implementation 'com.mikepenz:aboutlibraries:8.3.0'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation 'com.github.ByteHamster:SearchPreference:v2.0.0'

//    Dont update the next lib
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'

    //firebase
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation "com.google.firebase:firebase-core:$firebase_version"
// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation "com.google.firebase:firebase-crashlytics:17.2.1"

    implementation 'net.openid:appauth:0.9.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' //google messed up some packages, this package is temporary until the issue is fixed (Feb 2021)

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' //google messed up some packages, this package is temporary until the issue is fixed (Feb 2021)

    // hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
}

kapt {
    //used in hilt documentation says 'Allow references to generated code"
    correctErrorTypes true
}