<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_barcode"
        android:icon="@drawable/ic_tb_white_search"
        android:title="@string/search_with_barcode_scanner"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_continuous_barcode"
        android:icon="@drawable/ic_tb_white_scan_infinite"
        android:title="@string/continuous_scan_and_submit"
        app:showAsAction="ifRoom"/>
</menu>