<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_parents_toolbar_initiate_wf"
        android:icon="@drawable/ic_wishlist_add_white"
        android:title="@string/toolbar_parents_add_wish"
        app:showAsAction="ifRoom"/>
</menu>