<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_activity_preference" />

    <item
        android:id="@+id/cross_count"
        android:icon="@drawable/ic_cross_count"
        android:title="Count" />
    <item
        android:id="@+id/nav_export"
        android:icon="@drawable/ic_export"
        android:title="Export" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="About" />

    <item
        android:id="@+id/nav_intro"
        android:icon="@drawable/ic_help"
        android:title="Intro" />

    <!--<item
        android:id="@+id/nav_import_readable_names"
        android:icon="@drawable/ic_list"
        android:title="Import readable names" />

    <item
        android:id="@+id/nav_manage_headers"
        android:icon="@drawable/ic_list"
        android:title="Traits" />
        -->
</menu>