<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_nav_import"
        android:icon="@drawable/ic_nv_import"
        android:title="Import Wishlist" />
    <item
        android:id="@+id/action_nav_wishlist_manager"
        android:icon="@drawable/ic_nv_summary"
        android:title="View Wishlist"/>
    <item
        android:id="@+id/action_nav_parents"
        android:icon="@drawable/ic_nv_parents"
        android:title="Parents" />
    <item
        android:id="@+id/action_nav_pollen_manager"
        android:icon="@drawable/ic_nv_parents"
        android:title="Polycross Manager" />
    <item
        android:id="@+id/action_cross_block_manager"
        android:icon="@drawable/ic_nv_parents"
        android:title="Cross Block Manager" />
    <item
        android:id="@+id/action_nav_summary"
        android:icon="@drawable/ic_nv_summary"
        android:title="Summary" />
    <item
        android:id="@+id/action_nav_export"
        android:icon="@drawable/ic_nv_export"
        android:title="Export" />
    <item
        android:id="@+id/action_nav_about"
        android:icon="@drawable/ic_nv_about"
        android:title="About" />
    <item
        android:id="@+id/action_nav_settings"
        android:icon="@drawable/ic_nv_settings"
        android:title="Settings" />
</menu>