<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_nav_crossblock"
        android:icon="@drawable/ic_crossblock"
        android:title="@string/navigate_to_crossblock"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_nav_wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="@string/navigate_to_wishlist"
        app:showAsAction="ifRoom"/>
</menu>