<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="pref_key_behavioral_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        android:key="behavior_naming_category"
        android:title="@string/prefs_behavior_naming_category"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_setting_male_blank"
            android:key="org.phenoapps.intercross.BLANK_MALE_ID"
            android:title="@string/prefs_behavior_allow_blank_male_title"
            android:summary="@string/prefs_behavior_allow_blank_male_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_setting_cross_order"
            android:key="org.phenoapps.intercross.CROSS_ORDER"
            android:title="@string/prefs_behavior_scan_male_first_title"
            android:summary="@string/prefs_behavior_scan_male_first_summary" />
        <Preference
            android:icon="@drawable/ic_setting_pattern_create"
            android:key="org.phenoapps.intercross.CREATE_PATTERN"
            android:title="@string/prefs_behavior_create_cross_id_pattern_title"
            android:summary="@string/prefs_behavior_create_cross_id_pattern_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="behavior_workflow_category"
        android:title="@string/prefs_behavior_workflow_category"
        app:allowDividerAbove="false"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_setting_additional_info"
            android:key="org.phenoapps.intercross.COLLECT_INFO"
            android:title="@string/prefs_behavior_collect_additional_info_title"
            android:summary="@string/prefs_behavior_collect_additional_info_summary" />
        <Preference
            android:icon="@drawable/ic_note_add_black_24dp"
            android:key="org.phenoapps.intercross.META_DATA"
            android:title="@string/prefs_behavior_create_metadata_title"
            android:summary="@string/prefs_behavior_create_metadata_summary" />
        <Preference
            android:icon="@drawable/ic_update_black_24dp"
            android:key="org.phenoapps.intercross.META_DATA_DEFAULTS"
            android:title="@string/prefs_behavior_manage_metadata_title"
            android:summary="@string/prefs_behavior_manage_metadata_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_setting_sound"
            android:key="org.phenoapps.intercross.SOUND_NOTIFICATIONS"
            android:title="@string/prefs_behavior_sound_notifications_title"
            android:summary="@string/prefs_behavior_sound_notifications_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_book_open"
            android:key="org.phenoapps.intercross.OPEN_CROSS_IMMEDIATELY"
            android:title="@string/prefs_behavior_open_cross_title"
            android:summary="@string/prefs_behavior_open_cross_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_receipt_long_black_24dp"
            android:key="org.phenoapps.intercross.COMMUTATIVE_CROSSING"
            android:title="@string/prefs_behavior_commutative_crossing_title"
            android:summary="@string/prefs_behavior_commutative_crossing_summary" />
    </PreferenceCategory>
</PreferenceScreen>