<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="pref_key_database_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <Preference
            android:icon="@drawable/ic_folder_lock"
            android:key="org.phenoapps.intercross.STORAGE_DEFINER"
            android:summary="@string/pref_storage_definer_summary"
            android:title="@string/pref_storage_definer_title" />

        <PreferenceCategory
            android:key="category_storage_database"
            android:title="@string/pref_database_title"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false">
            <Preference
                android:icon="@drawable/ic_database_import"
                android:key="@string/key_pref_db_import"
                android:title="@string/prefs_database_import_title"
                android:summary="@string/prefs_database_import_summary"/>
            <Preference
                android:icon="@drawable/ic_database_export"
                android:key="@string/key_pref_db_export"
                android:title="@string/prefs_database_export_title"
                android:summary="@string/prefs_database_export_summary"/>
        </PreferenceCategory>
</PreferenceScreen>
