<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="@string/root_database"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
            android:icon="@drawable/ic_database_import"
            android:key="org.phenoapps.intercross.DATABASE_IMPORT"
            android:title="@string/prefs_database_import_title"
            android:summary="@string/prefs_database_import_summary"/>
        <Preference
            android:icon="@drawable/ic_database_export"
            android:key="org.phenoapps.intercross.DATABASE_EXPORT"
            android:title="@string/prefs_database_export_title"
            android:summary="@string/prefs_database_export_summary">
        </Preference>
</PreferenceScreen>
