<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/cross_order_array"
        android:entryValues="@array/cross_order_array_values"
        android:icon="@drawable/ic_scanning"
        android:key="org.phenoapps.intercross.CROSS_ORDER"
        android:summary="Choose female or male for first target."
        android:title="@string/cross_mode" />
    <EditTextPreference
        android:icon="@drawable/ic_about"
        android:key="org.phenoapps.intercross.FIRST_NAME"
        android:summary="First displayed name of person."
        android:title="First Name" />
    <EditTextPreference
        android:icon="@drawable/ic_about"
        android:key="org.phenoapps.intercross.LAST_NAME"
        android:summary="Last displayed name of person."
        android:title="Last Name" />
    <EditTextPreference
        android:icon="@drawable/ic_about"
        android:key="org.phenoapps.intercross.LOCATION"
        android:summary=""
        android:title="Location" />
</PreferenceScreen>