<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="@string/root_preferences"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <PreferenceScreen android:key="@string/root_profile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:iconSpaceReserved="false"/>
    <PreferenceScreen android:key="@string/root_naming"
        android:title="Naming"
        android:icon="@drawable/ic_badge_black_24dp"
        app:iconSpaceReserved="false"/>
    <PreferenceScreen android:key="@string/root_workflow"
        android:title="Workflow"
        android:icon="@drawable/ic_account_tree_black_24dp"
        app:iconSpaceReserved="false"/>
    <PreferenceScreen android:key="@string/root_printing"
        android:title="Printing"
        android:icon="@drawable/ic_setting_print_connect"
        app:iconSpaceReserved="false"/>
    <PreferenceScreen android:key="@string/root_database"
        android:title="Database"
        android:icon="@drawable/ic_storage_black_24dp"
        app:iconSpaceReserved="false"/>
    <PreferenceScreen android:key="@string/root_brapi"
        android:title="BrAPI"
        android:icon="@drawable/ic_brapi"
        app:iconSpaceReserved="false"/>
    <PreferenceScreen android:key="@string/root_about"
        android:title="About"
        android:icon="@drawable/ic_about_info"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>