<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Profile">
        <EditTextPreference
            android:icon="@drawable/ic_person"
            android:key="org.phenoapps.intercross.PERSON"
            android:title="Person" />

        <EditTextPreference
            android:icon="@drawable/ic_location"
            android:key="org.phenoapps.intercross.LOCATION"
            android:title="Location" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Workflow">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/cross_order_array"
            android:entryValues="@array/cross_order_array_values"
            android:icon="@drawable/ic_cross_order"
            android:key="org.phenoapps.intercross.CROSS_ORDER"
            android:summary="%s"
            android:title="@string/cross_mode" />
        <CheckBoxPreference
            android:icon="@drawable/ic_human_male"
            android:key="org.phenoapps.intercross.BLANK_MALE_ID"
            android:title="Allow Blank Male ID" />
        <Preference
            android:icon="@drawable/ic_baseline_receipt_24px"
            android:key="org.phenoapps.intercross.CREATE_PATTERN"
            android:title="Create Pattern for Cross IDs">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.phenoapps.intercross.CrossPattern"
                android:targetPackage="org.phenoapps.intercross" />
        </Preference>
        <CheckBoxPreference
            android:enabled="false"
            android:icon="@drawable/ic_baseline_receipt_24px"
            android:key="org.phenoapps.intercross.LABEL_PATTERN"
            android:title="Auto Generate Cross IDs" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Printing">
        <EditTextPreference
            android:icon="@drawable/ic_bluetooth"
            android:key="org.phenoapps.intercross.BLUETOOTH_ID"
            android:title="Bluetooth ID" />
        <Preference
            android:icon="@drawable/ic_action_print"
            android:key="org.phenoapps.intercross.PRINTER_SETUP"
            android:title="Zebra Print Connect" />
        <Preference
            android:icon="@drawable/ic_import"
            android:key="org.phenoapps.intercross.ZPL_IMPORT"
            android:title="ZPL Import">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.phenoapps.intercross.ImportZPLActivity"
                android:targetPackage="org.phenoapps.intercross" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>