<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="pref_key_printing_settings"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
            android:icon="@drawable/ic_setting_print_connect"
            android:key="@string/key_pref_print_connect"
            android:title="@string/prefs_zebra_print_connect_title"
            android:summary="@string/prefs_zebra_print_connect_summary"/>
        <Preference
            android:icon="@drawable/ic_setting_import_zpl"
            android:key="@string/key_pref_print_zpl_import"
            android:title="@string/prefs_zebra_import_title"
            android:summary="@string/prefs_zebra_import_summary" />

</PreferenceScreen>