<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="@string/root_printing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Printing" app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_setting_print_connect"
            android:key="@string/key_pref_print_setup"
            android:title="Zebra Print Connect" />
        <Preference
            android:icon="@drawable/ic_setting_import_zpl"
            android:key="@string/key_pref_print_zpl_import"
            android:title="ZPL Import">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>