<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="pref_key_profile_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/key_pref_profile_person"
        android:title="@string/profile_person"
        android:icon="@drawable/ic_prefs_profile_person" />

    <Preference
        android:key="@string/key_pref_profile_reset"
        android:title="@string/profile_reset"
        android:icon="@drawable/ic_prefs_profile_delete" />

    <ListPreference
        android:key="@string/key_pref_person_verification_interval"
        android:title="@string/profile_verification_interval"
        android:entries="@array/preferences_profile_verification_interval_entries"
        android:entryValues="@array/preferences_profile_verification_interval_values"
        android:defaultValue="0"
        android:icon="@drawable/ic_hours_24" />

</PreferenceScreen>
