<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/metadata_navigation"
    app:startDestination="@id/fragment_metadata_list">

    <fragment android:id="@+id/fragment_metadata_list"
        android:label="@string/nav_frag_metadata_label"
        android:name="org.phenoapps.intercross.fragments.metadata.MetadataListFragment">
        <action android:id="@+id/action_from_metadata_list_to_form"
            app:destination="@+id/fragment_metadata_form"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_metadata_list">
            <argument android:name="property"
                android:defaultValue=""
                app:argType="string"/>
        </action>
    </fragment>


    <fragment android:id="@+id/fragment_metadata_form"
        android:label="@string/nav_frag_metadata_form_label"
        android:name="org.phenoapps.intercross.fragments.metadata.MetadataFormFragment"/>

</navigation>