<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/events_fragment">

    <include app:graph="@navigation/preferences"/>
    <include app:graph="@navigation/wish_factory"/>

    <!-- Events Fragment is the main entry fragment that shows the entire crossing table -->
    <fragment android:id="@+id/events_fragment"
        android:name="org.phenoapps.intercross.fragments.EventsFragment"
        android:label="@string/events_fragment_label"
        tools:layout="@layout/fragment_events">

        <action android:id="@+id/action_to_barcode_scan_fragment"
            app:destination="@id/barcode_scan_fragment">
            <argument
                android:name="mode"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
        <action android:id="@+id/action_to_event_fragment"
            app:destination="@id/event_fragment"
            app:popUpTo="@id/events_fragment">
        </action>
        <action android:id="@+id/action_to_cross_tracker_fragment"
            app:destination="@+id/cross_tracker_fragment"
            app:popUpTo="@id/events_fragment">
        </action>
        <action android:id="@+id/action_to_wishlist_fragment"
            app:destination="@+id/wishlist_fragment"
            app:popUpTo="@id/events_fragment">
        </action>
        <action android:id="@+id/action_to_parents_fragment"
            app:destination="@+id/parents_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_crossblock"
            app:destination="@+id/crossblock_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_summary"
            app:destination="@+id/summary_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_about"
            app:destination="@+id/about_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action
            android:id="@+id/action_to_parents_import"
            app:destination="@+id/brapi_parents_import_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_from_events_to_preferences"
            app:destination="@+id/preferences"
            app:popUpTo="@id/events_fragment">
            <argument
                android:name="PERSON_UPDATE"
                app:argType="boolean"
                android:defaultValue="false" />
            <argument
                android:name="MODIFY_PROFILE_SETTINGS"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_to_brapi_export"
            app:destination="@+id/brapi_export_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action
            android:id="@+id/action_from_settings_to_naming_workflow_fragment"
            app:destination="@id/behavior_preferences_fragment"
            app:popUpTo="@id/events_fragment" />
    </fragment>

    <fragment
        android:id="@+id/brapi_trials_fragment"
        android:name="org.phenoapps.intercross.fragments.BrapiTrialsFragment"
        android:label="@string/brapi_trials_import">
        <argument android:name="project"
            android:defaultValue=""/>
        <argument android:name="programDbIds"
            android:defaultValue=""/>
        <action android:id="@+id/action_to_germplasm_fragment"
            app:enterAnim="@anim/slide_in"
            app:destination="@+id/brapi_germplasm_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/brapi_germplasm_fragment"
        android:name="org.phenoapps.intercross.fragments.BrapiGermplasmFragment"
        android:label="@string/brapi_germplasm_import"/>

    <fragment
        android:id="@+id/brapi_wishlist_import_fragment"
        android:name="org.phenoapps.intercross.fragments.BrapiWishlistImportFragment"
        android:label="@string/brapi_wishlist_import"/>

    <!-- programs filter fragment -->
    <fragment
        android:id="@+id/brapi_parents_import_fragment"
        android:name="org.phenoapps.intercross.fragments.BrapiProgramsFragment"
        android:label="@string/brapi_parents_import">
        <action android:id="@+id/action_to_trials_fragment"
            app:enterAnim="@anim/slide_in"
            app:destination="@+id/brapi_trials_fragment">
            <argument
                android:name="programDbIds"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_to_wishlist_import"
            app:destination="@+id/brapi_wishlist_import_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action
            android:id="@+id/action_to_brapi_export"
            app:destination="@+id/brapi_export_fragment"
            app:popUpTo="@id/events_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/cross_project_creator_fragment"
        android:name="org.phenoapps.intercross.fragments.CrossProjectCreatorFragment"
        android:label="@string/fragment_cross_project_creator_label"/>

    <fragment
        android:id="@+id/brapi_export_fragment"
        android:name="org.phenoapps.intercross.fragments.BrapiExportFragment"
        android:label="@string/brapi_export">
        <action
            android:id="@+id/action_to_project_creator"
            app:destination="@id/cross_project_creator_fragment"
            app:popUpTo="@id/brapi_export_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="org.phenoapps.intercross.fragments.preferences.AboutFragment"
        android:label="@string/about_title"/>

    <fragment
        android:id="@+id/summary_fragment"
        android:name="org.phenoapps.intercross.fragments.SummaryFragment"
        android:label="@string/summary_title">
        <action android:id="@+id/action_to_cross_tracker"
            app:destination="@id/cross_tracker_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_crossblock"
            app:destination="@id/crossblock_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlist_fragment"
            app:popUpTo="@id/events_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/barcode_scan_fragment"
        android:name="org.phenoapps.intercross.fragments.BarcodeScanFragment"
        android:label="@string/barcode_scan_label"
        tools:layout="@layout/fragment_barcode_scan">
        <action android:id="@+id/action_to_event_fragment_from_scan"
            app:destination="@id/event_fragment" />
        <action android:id="@+id/action_to_events_from_scan"
            app:destination="@id/events_fragment"/>
        <action android:id="@+id/action_from_scan_to_event_detail"
            app:destination="@+id/event_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/event_fragment"
        android:name="org.phenoapps.intercross.fragments.EventDetailFragment"
        android:label="@string/event_detail_label"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eid"
            app:argType="long"/>
        <action android:id="@+id/action_to_event_refresh"
            app:destination="@id/event_fragment"
            app:popUpTo="@id/events_fragment"
            app:launchSingleTop="true"/>
        <action android:id="@+id/action_to_parent_event"
            app:destination="@id/event_fragment"
            app:popUpTo="@id/events_fragment">
            <argument android:name="eid"
                app:argType="long"
                android:defaultValue="-1L"/>
        </action>
        <action android:id="@+id/action_to_events"
            app:destination="@id/events_fragment"
            app:popUpTo="@id/events_fragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/parents_fragment"
        android:name="org.phenoapps.intercross.fragments.ParentsFragment"
        android:label="@string/parent_label"
        tools:layout="@layout/fragment_parents">

        <action android:id="@+id/action_parents_to_create_event"
            app:destination="@id/pollen_manager_fragment"
            app:popUpTo="@id/parents_fragment">
            <argument android:name="mode"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/pattern_fragment"
        android:name="org.phenoapps.intercross.fragments.PatternFragment"
        android:label="@string/patterns_label"
        tools:layout="@layout/fragment_pattern">
    </fragment>

    <fragment
        android:id="@+id/import_zpl_fragment"
        android:name="org.phenoapps.intercross.fragments.ImportZPLFragment"
        android:label="@string/import_zpl_label"
        tools:layout="@layout/fragment_import_zpl">
    </fragment>

    <fragment
        android:id="@+id/pollen_manager_fragment"
        android:name="org.phenoapps.intercross.fragments.PollenManagerFragment"
        android:label="@string/pollen_manager_label"
        tools:layout="@layout/fragment_pollen_manager">

        <argument
            android:name="mode"
            android:defaultValue="0"
            app:argType="integer"/>

        <action
            android:id="@+id/action_return_to_parents_fragment"
            app:destination="@+id/parents_fragment"
            app:popUpTo="@id/events_fragment">
            <argument android:name="malesFirst"
                app:argType="integer"
                android:defaultValue="1"/>
        </action>

    </fragment>

    <!-- Summary, Cross Block, and Wishlist Fragment Definitions !-->

    <fragment
        android:id="@+id/wishlist_fragment"
        android:name="org.phenoapps.intercross.fragments.WishlistFragment"
        android:label="@string/wishlist_label"
        tools:layout="@layout/fragment_cross_tracker">

        <action android:id="@+id/action_from_wishlist_to_events_list"
            app:destination="@+id/events_fragment"
            app:popUpTo="@id/wishlist_fragment">
            <argument app:argType="string"
                android:name="male"/>
            <argument app:argType="string"
                android:name="female"/>
        </action>
        <action android:id="@+id/action_to_cross_tracker"
            app:destination="@id/cross_tracker_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_crossblock"
            app:destination="@id/crossblock_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_summary"
            app:destination="@+id/summary_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_from_wishlist_to_wish_factory"
            app:destination="@id/wish_factory"
            app:popUpTo="@id/wishlist_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="org.phenoapps.intercross.fragments.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">
        <action android:id="@+id/action_from_search_to_event_detail"
            app:destination="@id/event_fragment"
            app:popUpTo="@id/search_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/cross_tracker_fragment"
        android:name="org.phenoapps.intercross.fragments.CrossTrackerFragment"
        android:label="@string/summary_label"
        tools:layout="@layout/fragment_cross_tracker">
        <action android:id="@+id/action_from_cross_tracker_to_search"
            app:destination="@+id/search_fragment"
            app:popUpTo="@id/cross_tracker_fragment"/>
        <action android:id="@+id/action_from_cross_tracker_to_events_list"
            app:destination="@+id/events_fragment"
            app:popUpTo="@id/cross_tracker_fragment">
            <argument app:argType="string"
                android:name="male"/>
            <argument app:argType="string"
                android:name="female"/>
        </action>
        <action android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlist_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_crossblock"
            app:destination="@id/crossblock_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_event_detail"
            app:destination="@id/event_fragment"/>
        <action android:id="@+id/action_to_summary"
            app:destination="@+id/summary_fragment"
            app:popUpTo="@id/events_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/crossblock_fragment"
        android:name="org.phenoapps.intercross.fragments.CrossBlockFragment"
        android:label="@string/cross_block_label"
        tools:layout="@layout/fragment_cross_block">

        <action android:id="@+id/action_from_crossblock_to_events_list"
            app:destination="@+id/events_fragment"
            app:popUpTo="@id/crossblock_fragment">
            <argument app:argType="string"
                android:name="male"/>
            <argument app:argType="string"
                android:name="female"/>
        </action>
        <action android:id="@+id/action_to_cross_tracker"
            app:destination="@id/cross_tracker_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlist_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_to_event_detail"
            app:destination="@+id/event_fragment"
            app:popUpTo="@id/crossblock_fragment"/>
        <action android:id="@+id/action_to_summary"
            app:destination="@+id/summary_fragment"
            app:popUpTo="@id/events_fragment"/>
        <action android:id="@+id/action_from_crossblock_to_wish_factory"
            app:destination="@id/wish_factory"
            app:popUpTo="@id/crossblock_fragment"/>
    </fragment>

    <!-- Global Actions used by Navigation Drawer -->
    <action android:id="@+id/global_action_to_preferences_fragment"
        app:destination="@id/preferences"
        app:launchSingleTop="true"/>

    <action android:id="@+id/global_action_to_event_detail"
        app:destination="@id/event_fragment"/>

    <action android:id="@+id/global_action_to_events"
        app:destination="@id/events_fragment"
        app:popUpTo="@id/events_fragment"
        app:launchSingleTop="true"/>

    <action android:id="@+id/global_action_to_parents"
        app:destination="@id/parents_fragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/parents_fragment"/>

    <action android:id="@+id/global_action_to_cross_tracker"
        app:destination="@id/cross_tracker_fragment"
        app:popUpTo="@id/cross_tracker_fragment"
        app:launchSingleTop="true"/>

    <action android:id="@+id/global_action_to_wishlist_import"
        app:destination="@+id/brapi_wishlist_import_fragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/cross_tracker_fragment"/>

    <action android:id="@+id/global_action_to_brapi_auth"
        app:destination="@+id/brapi_auth_fragment"
        app:launchSingleTop="true"/>

    <action android:id="@+id/global_action_to_brapi_export"
        app:destination="@+id/brapi_export_fragment"
        app:popUpTo="@id/events_fragment"/>

    <fragment
        android:id="@+id/behavior_preferences_fragment"
        android:name="org.phenoapps.intercross.fragments.preferences.BehaviorPreferencesFragment"
        android:label="@string/prefs_behavior_title">
        <action
            android:id="@+id/action_behavior_preferences_fragment_to_pattern_fragment"
            app:destination="@id/pattern_fragment" />
        <action
            android:id="@+id/action_behavior_preferences_fragment_to_metadataList"
            app:destination="@id/metadata_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/metadata_list_fragment"
        android:name="org.phenoapps.intercross.fragments.metadata.MetadataListFragment"
        android:label="Metadata List">
        <action
            android:id="@+id/action_from_metadata_list_to_form"
            app:destination="@id/metadata_form_fragment" />
    </fragment>

    <fragment
        android:id="@+id/metadata_form_fragment"
        android:name="org.phenoapps.intercross.fragments.metadata.MetadataFormFragment"
        android:label="Metadata Form">
        <argument
            android:name="property"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
