<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wish_factory"
    app:startDestination="@id/wf_female_fragment">

    <fragment android:id="@+id/wf_female_fragment"
        android:name="org.phenoapps.intercross.fragments.wish_factory.FemaleChoiceFragment">
        <action android:id="@+id/action_from_females_to_males_fragment"
            app:destination="@+id/wf_male_fragment"
            app:launchSingleTop="true">
            <argument android:name="id"
                app:argType="string"/>
            <argument android:name="name"
                app:argType="string"/>
        </action>
        <action android:id="@+id/action_from_females_to_barcode_scan_fragment"
            app:destination="@id/wf_barcode_scan_fragment"
            app:popUpTo="@id/wf_female_fragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment android:id="@+id/wf_male_fragment"
        android:name="org.phenoapps.intercross.fragments.wish_factory.MaleChoiceFragment">
        <action android:id="@+id/action_from_males_to_types_fragment"
            app:destination="@+id/wf_type_fragment"
            app:popUpTo="@id/wf_female_fragment"
            app:launchSingleTop="true">
            <argument android:name="femaleId"
                app:argType="string"/>
            <argument android:name="femaleName"
                app:argType="string"/>
            <argument android:name="maleId"
                app:argType="string"
                android:defaultValue="-1"/>
            <argument android:name="maleName"
                app:argType="string"
                android:defaultValue="blank"/>
        </action>
        <action android:id="@+id/action_from_males_to_barcode_scan_fragment"
            app:destination="@id/wf_barcode_scan_fragment"
            app:popUpTo="@id/wf_male_fragment"
            app:launchSingleTop="true">
            <argument android:name="femaleId"
                app:argType="string"/>
            <argument android:name="femaleName"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment android:id="@+id/wf_type_fragment"
        android:name="org.phenoapps.intercross.fragments.wish_factory.TypeChoiceFragment">
        <action
            android:id="@+id/action_from_types_to_values_fragment"
            app:destination="@id/wf_values_fragment"
            app:popUpTo="@id/wf_male_fragment"
            app:launchSingleTop="true" >
            <argument android:name="femaleId"
                app:argType="string"/>
            <argument android:name="femaleName"
                app:argType="string"/>
            <argument android:name="maleId"
                app:argType="string"/>
            <argument android:name="maleName"
                app:argType="string"/>
            <argument android:name="typeName"
                app:argType="string"/>
        </action>
    </fragment>

    <fragment android:id="@+id/wf_values_fragment"
        android:name="org.phenoapps.intercross.fragments.wish_factory.ValuesChoiceFragment">
        <action
            android:id="@+id/action_from_values_to_summary_fragment"
            app:destination="@id/wf_summary_fragment"
            app:popUpTo="@id/wf_type_fragment"
            app:launchSingleTop="true" >
            <argument android:name="femaleId"
                app:argType="string"/>
            <argument android:name="femaleName"
                app:argType="string"/>
            <argument android:name="maleId"
                app:argType="string"/>
            <argument android:name="maleName"
                app:argType="string"/>
            <argument android:name="typeName"
                app:argType="string"/>
            <argument android:name="min"
                app:argType="integer"
                android:defaultValue="1"/>
            <argument android:name="max"
                app:argType="integer"
                android:defaultValue="10"/>
        </action>
    </fragment>

    <fragment android:id="@+id/wf_summary_fragment"
        android:name="org.phenoapps.intercross.fragments.wish_factory.SummaryFragment">
        <action android:id="@+id/action_from_wf_to_wishlist_back"
            app:popUpTo="@id/wf_values_fragment"
            app:launchSingleTop="true"
            app:destination="@id/wishlist_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/wf_barcode_scan_fragment"
        android:name="org.phenoapps.intercross.fragments.wish_factory.BarcodeScanFragment"
        android:label="@string/barcode_scan_label">
        <action android:id="@+id/action_to_females_fragment_from_scan"
            app:destination="@id/wf_female_fragment"
            app:popUpTo="@id/wf_female_fragment">
            <argument android:name="barcode" app:argType="string"/>
        </action>
        <action android:id="@+id/action_to_males_fragment_from_scan"
            app:popUpTo="@id/wf_male_fragment"
            app:destination="@id/wf_male_fragment">
            <argument android:name="barcode" app:argType="string"/>
            <argument android:name="id" app:argType="string"/>
            <argument android:name="name" app:argType="string"/>
        </action>
    </fragment>

</navigation>