<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="25dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="@string/versiontitle"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/devChaney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev_chaney" />

    <TextView
        android:id="@+id/devChaneyUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/ksu" />

    <TextView
        android:id="@+id/devTrevor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dev_trevor" />

    <TextView
        android:id="@+id/devTrevorUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/ksu" />

    <TextView
        android:id="@+id/devTrevorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:autoLink="email"
        android:text="@string/dev_trevor_email" />

    <TextView
        android:id="@+id/devJesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dev_jesse" />

    <TextView
        android:id="@+id/devJesseUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/ksu" />

    <TextView
        android:id="@+id/devJesseEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:autoLink="email"
        android:text="@string/dev_jesse_email" />

    <TextView
        android:id="@+id/devWgSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:autoLink="web"
        android:text="@string/wg_site" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/invMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="\nVerify is an Android application that imports a list of entries, scans barcodes, and identifies whether it exists in the list of entries along with audio/visual notifications.\n"
        android:textSize="15dp" />

</LinearLayout>