<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/summary_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cross_count" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wishlist" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crossblock" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/columns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="@+id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/summary_tab_layout"
            app:layout_constraintBottom_toTopOf="@id/scrollView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rows"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            app:layout_constraintEnd_toStartOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView"
            app:layout_constraintVertical_bias="0.0" />

        <org.phenoapps.intercross.views.NoFlingScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/legend_blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rows"
            app:layout_constraintTop_toBottomOf="@+id/columns">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </org.phenoapps.intercross.views.NoFlingScrollView>

        <TextView
            android:id="@+id/legend_blank"
            style="@style/LegendText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@color/progressBlank"
            android:text="@string/no_crosses_made"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toStartOf="@id/legend_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />

        <TextView
            android:id="@+id/legend_yellow"
            style="@style/LegendText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/legend_blank"
            android:background="@color/progressMid"
            android:text="@string/wishlist_min_legend_label"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toStartOf="@id/legend_green"
            app:layout_constraintStart_toEndOf="@id/legend_blank"
            app:layout_constraintTop_toBottomOf="@id/scrollView"/>

        <TextView
            android:id="@+id/legend_green"
            style="@style/LegendText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/legend_yellow"
            android:background="@color/progressStart"
            android:text="@string/wishlist_achieved_legend_label"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toStartOf="@id/legend_red"
            app:layout_constraintStart_toEndOf="@id/legend_yellow"
            app:layout_constraintTop_toBottomOf="@id/scrollView"/>

        <TextView
            android:id="@+id/legend_red"
            style="@style/LegendText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/legend_green"
            android:background="@color/progressEnd"
            android:text="@string/wishlist_maximum_met_legend_label"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/legend_green"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bot_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





