<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dialog_planned_crosses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:constraint_referenced_ids="dialog_planned_crosses_import_title"/>

    <TextView
        android:id="@+id/dialog_planned_crosses_import_title"
        style="@style/PlannedCrossesLoadDialog.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_planned_crosses_load_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/dialog_planned_crosses_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_planned_crosses_import_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dialog_planned_crosses_summary_text"/>

    <TextView
        android:id="@+id/dialog_planned_crosses_summary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Cross Project Name: Crossing Project 1\nNumber of pairs to import: 42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_planned_crosses_progress"/>

    <Button
        android:id="@+id/dialog_planned_crosses_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_planned_crosses_summary_text" />

    <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>