<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data/>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/dialog_cross_project_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="visible"
            app:constraint_referenced_ids=""/>

        <!---region  -->

        <TextView
            android:id="@+id/dialog_cross_project_creator_title"
            style="@style/PlannedCrossesLoadDialog.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cross_project_load_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/dialog_cross_project_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dialog_cross_project_creator_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dialog_cross_project_name_edit_text"/>

        <EditText
            android:id="@+id/dialog_cross_project_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/dialog_cross_project_creator_cross_project_name"
            tools:text="MyCrossProject"
            app:layout_constraintTop_toBottomOf="@id/dialog_cross_project_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/dialog_cross_project_summary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cross Project Name created with id 1234-4321-1234-4321"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_cross_project_name_edit_text"/>

        <Button
            android:id="@+id/dialog_cross_project_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_cross_project_summary_text" />

        <!-- endregion -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pattern_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
