<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/frag_summary_tb"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical|start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/summary_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frag_summary_tb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_tag_black_24dp"/>

            <com.google.android.material.tabs.TabItem
                android:layout="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_checklist_black_24dp"/>

            <com.google.android.material.tabs.TabItem
                android:layout="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_crossblock" />

            <com.google.android.material.tabs.TabItem
                android:layout="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_summarize_graph"/>
        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:id="@+id/data_summary_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summary_tab_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sex_summary_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_sex_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:padding="16dp"/>

                        <TextView
                            android:id="@+id/sex_no_data_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:visibility="gone"
                            android:text="@string/graph_no_data_available"  />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/sex_summary_pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_summary_card"
                    android:layout_below="@id/sex_summary_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_type_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:padding="16dp"/>

                        <TextView
                            android:id="@+id/type_no_data_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:visibility="gone"
                            android:text="@string/graph_no_data_available"  />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/type_summary_pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/metadata_summary_card"
                    android:layout_below="@id/type_summary_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/graph_meta_title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:padding="16dp"/>

                        <TextView
                            android:id="@+id/meta_no_data_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:visibility="gone"
                            android:text="@string/graph_no_data_available"  />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/metadata_summary_bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/cell"
                            android:visibility="gone" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bot_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
