<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_table_cell_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/list_item_table_cell_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="\t\t\t\t\t"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="start"/>
    <ImageView
        android:id="@+id/list_item_table_cell_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done_outline_black_24dp"
        android:visibility="invisible"
        android:contentDescription="TODO" />
</LinearLayout>
