<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable
            name="completed"
            type="java.lang.Boolean"/>
        <variable
            name="maleParent"
            type="String" />
        <variable
            name='femaleParent'
            type="String" />
        <variable
            name='count'
            type='String'/>
        <variable
            name="checkboxType"
            type="int" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}">

        <CheckBox
            android:id="@+id/doneCheckBox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="false"
            android:checked="@{completed}"
            android:visibility="@{checkboxType == 1 ? View.INVISIBLE : View.VISIBLE}"
            android:layout_marginTop="8dp"/>

        <TextView style="@style/CellText"
            android:id="@+id/maleId"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@{maleParent}" />

        <TextView style="@style/CellText"
            android:id="@+id/femaleId"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@{femaleParent}" />

        <TextView style="@style/NumericCellText"
            android:id="@+id/numCrosses"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@{count}" />

    </LinearLayout>
</layout>
