<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View"/>

        <variable
            name="name"
            type="String" />

        <variable
            name="checked"
            type="java.lang.Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/doneCheckBox"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:checked="@{checked}"/>

        <TextView style="@style/ParentCellText"
            android:id="@+id/textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:text="13RPN00042"
            android:text="@{name}" />
    </LinearLayout>
</layout>
