<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="model"
            type="org.phenoapps.intercross.data.Parents"/>
    </data>


    <TextView
        android:id="@+id/maleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:onClickListener="@{onClick}"
        android:text="@{model.parentName}"
        android:textSize="12sp"
        android:background="@drawable/cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</layout>