<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <ImageView
        android:id="@+id/list_item_table_checkmark_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_done_outline_black_24dp"
        android:contentDescription="@string/wishlist_complete_content_description" />
</LinearLayout>
