<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="maleParent"
            type="String" />
        <variable
            name='femaleParent'
            type="String" />
        <variable
            name='count'
            type='String'/>
        <variable
            name="onClick"
            type="View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_cross_count_countainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}">

        <TextView
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/list_item_cross_count_male_id"
            style="@style/CellText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{maleParent}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_cross_count_female_id"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView style="@style/CellText"
            android:layout_marginEnd="16dp"
            android:id="@+id/list_item_cross_count_female_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{femaleParent}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_cross_count_count"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/list_item_cross_count_male_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView style="@style/NumericCellText.ParentCellText"
            android:layout_marginEnd="16dp"
            android:id="@+id/list_item_cross_count_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{count}"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/list_item_cross_count_female_id"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
