<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="org.phenoapps.intercross.data.models.Event"/>

        <import type="org.phenoapps.intercross.data.models.CrossType"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="event"
            type="Event"/>

        <variable
            name="male"
            type="String" />

        <variable
            name="female"
            type="String" />

        <variable
            name="timestamp"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell"
        android:layout_margin="8dp"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/femaleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{female}"
            android:gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/maleTextView"
            app:layout_constraintEnd_toStartOf="@id/barcodeView"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/maleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{male}"
            android:gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/barcodeView"
            app:layout_constraintTop_toBottomOf="@id/femaleTextView" />

        <ImageView
            android:id="@+id/barcodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/barcode_preview_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/maleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:setQRCode="@{event.eventDbId}" />

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{timestamp}"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@id/personTextView"
            app:layout_constraintStart_toEndOf="@id/barcodeView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/personTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.person}"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/barcodeView"
            app:layout_constraintTop_toBottomOf="@id/timestampTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>