<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View"/>

        <variable
            name="name"
            type="String" />

        <variable
            name="checked"
            type="java.lang.Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/doneCheckBox"
            android:clickable="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:checked="@{checked}"
            android:layout_marginTop="8dp"/>

        <TextView style="@style/CellText.ParentCellText"
            android:id="@+id/textField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@{name}" />
    </LinearLayout>
</layout>
